# connect

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  meizu.txt  settings.gradle  souding.wma
app/: build.gradle
app/src/androidTest/java/connect/app/com/connect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/connect/app/com/connect/: CalendarActivity.java  CalendarView.java  Config.java  Constant.java  CountdownButton.java  MainActivity.java  NumberHelper.java  PopupItem.java  PopupUtil.java  RadioSet.java  ViewUtil.java
app/src/main/java/connect/app/com/connect/calendar/: ArrayUtils.java  CalendarView.java  CalendarViewMaterialDelegate.java  DayPickerPagerAdapter.java  DayPickerView.java  DayPickerViewPager.java  EmptyArray.java  IntArray.java  MathUtils.java  SimpleMonthView.java
app/src/main/java/connect/app/com/connect/network/: NetworkClient.java
app/src/main/java/connect/app/com/connect/retrofit/: Client.java  DynamicBaseUrl.java  ErrorHandlingCallAdapter.java  JsonConverterFactory.java  Retro.java  SimpleService.java  UploadClient.java  UploadEntityRunnable.java  UploadTask.java
app/src/main/res/drawable-xhdpi/: shape.xml
app/src/main/res/layout/: activity_countdown.xml  activity_main.xml  activity_radio.xml  activity_retro.xml  content_main.xml  day_picker_content.xml  layout_calendar.xml  layout_test.xml  pop_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/connect/app/com/connect/: ExampleUnitTest.java
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/connect/app/com/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/connect/app/com/lib/: Constant.java
lib/src/test/java/connect/app/com/lib/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/retrofit2/: ApplicationTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/retrofit2/: OkHttpCall.java  Platform.java
retrofit/src/test/java/com/retrofit/: ExampleUnitTest.java
