apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    signingConfigs {
        xiaomi {
            keyAlias 'medzone-biotech.com'
            keyPassword 'medzone123321'
            storeFile file('C:/keystore')
            storePassword 'medzone123321'
        }
        meizu {
            keyAlias 'medzone-biotech.com'
            keyPassword 'medzone123321'
            storeFile file('C:/keystore')
            storePassword 'medzone123321'
        }
    }
    defaultConfig {
        manifestPlaceholders = [jpushAppKey: "qwwertyusdfg"]
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        xiaomi {
            manifestPlaceholders = [jpushAppKey: "qwwertyusdfg"]
            applicationId "connect.app.com.connect.xiaomi"
            manifestPlaceholders = [appName: "@string/xiaomi"]
            signingConfig signingConfigs.xiaomi

        }
        meizu {
            manifestPlaceholders = [jpushAppKey: "123456ertyusdfg"]
            applicationId "connect.app.com.connect.meizu"
            manifestPlaceholders = [appName: "@string/meizu"]
            signingConfig signingConfigs.meizu

        }

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    xiaomiCompile project(path: ':lib', configuration: 'xiaomiRelease')
    meizuCompile project(path: ':lib', configuration: 'meizuRelease')
    compile('com.android.support:cardview-v7:23+')
    compile project(":retrofit")
}
