apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        buildConfigField "boolean", "DEVOLOP_MODE", "true"
        buildConfigField "boolean", "TEST_MODE", "true"
        buildConfigField "String", "name", "\"meizu\""
    }
    publishNonDefault true
    productFlavors {
        meizu {
            buildConfigField "boolean", "DEVOLOP_MODE", "true"
            buildConfigField "boolean", "TEST_MODE", "true"
            buildConfigField "String", "name", "\"meizu\""
        }
        xiaomi {
            buildConfigField "boolean", "DEVOLOP_MODE", "false"
            buildConfigField "boolean", "TEST_MODE", "false"
            buildConfigField "String", "name", "\"xiaomi\""
        }
        defFlavor{
            buildConfigField "boolean", "DEVOLOP_MODE", "true"
            buildConfigField "boolean", "TEST_MODE", "true"
            buildConfigField "String", "name", "\"default\""
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
}
